ei1
ch
ei2
ei3
ei4
ei5
van1
ee
van2
van3
ong1
van4
iong1
ong2
van5
iong2
ong3
u1
iong3
ong4
u2
ong5
iong4
u3
iong5
u4
u5
ai1
ai2
uan1
vv
zh
ai3
uan2
iao1
ai4
ai5
iao2
uan3
iao3
uan4
uan5
iao4
un1
iao5
un2
ii
un3
un4
un5
iu1
iu2
iu3
iu4
iu5
ao1
ao2
ao3
ao4
ua1
ao5
ua2
iy1
ua3
eng1
iy2
eng2
ua4
ua5
iy3
eng3
iy4
eng4
eng5
iy5
uang1
vn1
oo
uang2
uang3
vn2
vn3
uang4
uang5
vn4
vn5
sh
uai1
uai2
uai3
a1
uai4
a2
in1
uai5
ui1
in2
a3
in3
ui2
a4
ou1
ui3
in4
a5
ou2
in5
ui4
ou3
sil
ui5
ou4
ou5
v1
v2
uu
v3
v4
ian1
v5
ian2
e1
ian3
e2
ve1
e3
ian4
en1
ian5
ve2
en2
e4
e5
en3
ve3
ve4
ia1
en4
ve5
ia2
en5
ia3
ia4
ia5
uo1
uo2
uo3
uo4
uo5
b
i1
c
i2
d
i3
er2
i4
f
an1
an2
er3
i5
g
an3
ie1
er4
h
er5
an4
ie2
an5
ie3
ing1
j
ie4
ix1
ing2
k
ing3
ie5
l
ix2
ix3
ing4
m
ing5
ix4
n
ix5
p
ueng1
q
r
ueng3
ang1
s
ueng4
ang2
iang1
t
ueng5
iz4
iang2
ang3
iz5
iang3
ang4
ang5
iang4
aa
iang5
o1
x
o2
o3
z
o4
o5
